==> 2021-11-10 16:21:11 <==
# cmd: /Users/haofei/opt/anaconda3/bin/conda create --yes --json --prefix /Users/haofei/opt/anaconda3/envs/venv_anaconda1 python=3.8
# conda version: 4.10.1
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
+defaults/osx-64::certifi-2021.10.8-py38hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::openssl-1.1.1l-h9ed2024_0
+defaults/osx-64::pip-21.2.4-py38hecd8cb5_0
+defaults/osx-64::python-3.8.12-h88f2d9e_0
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-58.0.4-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.36.0-hce871da_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.8']
==> 2021-11-10 17:07:14 <==
# cmd: /Users/haofei/opt/anaconda3/bin/conda install --yes --json --force-pscheck --prefix /Users/haofei/opt/anaconda3/envs/venv_anaconda1 notebook
# conda version: 4.10.1
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.0.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.1-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.2-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.0.1-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-21.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.11.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.10.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
+defaults/osx-64::argon2-cffi-20.1.0-py38h9ed2024_1
+defaults/osx-64::cffi-1.14.6-py38h2125817_0
+defaults/osx-64::debugpy-1.4.1-py38h23ab428_0
+defaults/osx-64::entrypoints-0.3-py38_0
+defaults/osx-64::importlib-metadata-4.8.1-py38hecd8cb5_0
+defaults/osx-64::ipykernel-6.4.1-py38hecd8cb5_1
+defaults/osx-64::ipython-7.29.0-py38h01d92e1_0
+defaults/osx-64::jedi-0.18.0-py38hecd8cb5_1
+defaults/osx-64::jupyter_core-4.8.1-py38hecd8cb5_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::markupsafe-2.0.1-py38h9ed2024_0
+defaults/osx-64::mistune-0.8.4-py38h1de35cc_1001
+defaults/osx-64::nbconvert-6.1.0-py38hecd8cb5_0
+defaults/osx-64::notebook-6.4.5-py38hecd8cb5_0
+defaults/osx-64::pandocfilters-1.4.3-py38hecd8cb5_1
+defaults/osx-64::pyrsistent-0.18.0-py38hca72f7f_0
+defaults/osx-64::pyzmq-22.2.1-py38h23ab428_1
+defaults/osx-64::terminado-0.9.4-py38hecd8cb5_0
+defaults/osx-64::tornado-6.1-py38h9ed2024_0
+defaults/osx-64::webencodings-0.5.1-py38_1
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
# update specs: ['notebook']
